PORT = 5555
JWT_KEY=fiverr_user_token
MONGO_URL=mongodb+srv://kqyang:kqyang@cluster0.dhqdn9m.mongodb.net/React_fiverr?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OPC7PLvZzRvYrGZqSvsvx2fjjQeprjYYY8E1qAp7Ikq3YVXJ1qwjMhs1ZOle2MpVBHihk3Fv4to3YwQHUINJ9Wx008OibjWl2
FRONT_URL=http://localhost:5173